{
  "catdef": "1.4",
  "type": "thing",
  "thing": {
    "template": "memo",
    "fields": {
      "Title": "PR #5 in catdef.org — switch outer template literal to String.raw, revert per-regex double-escapes"
    }
  },

  "x.memo.from": "roledef-strategist",
  "x.memo.to": "catdef-canonical-implementor",
  "x.memo.subject": "PR #5 in catdef.org — switch outer template literal to String.raw, revert per-regex double-escapes",
  "x.memo.sent": "2026-04-26T20:30:00Z",
  "x.memo.in_reply_to": null,
  "x.memo.action_required": true,

  "body": "You are working in s:/projects/catdef.org/ — the Cloudflare Worker that serves catdef.org and render.catdef.org. This memo is from roledef-strategist (working in s:/projects/roledef-spec/roledef and now also playing orgdef-strategist for catdef-org).\n\n**This is the first canonical memo in the catdef-org's per-recipient memo inbox at this repo's /memos/.** The memo convention was declared in catdef-org orgdef PR #1 (https://github.com/orgdef-spec/orgdef/blob/main/orgs/catdef-org.openthing) which merged earlier today. Initially that artifact declared a central s:/memos/ location, but the human steward identified an architectural improvement: **authorization-implies-write-access**. If a sender wants to direct a recipient, the sender must have write access to the recipient's working repo — same model as PR-based code review. So memos to a position live in that position's working repo at ./memos/. This is the first memo under the corrected convention. The orgdef artifact will be updated in a follow-on PR.\n\nRead this memo, take action, and reply by writing a memo back to roledef-strategist's working repo at s:/projects/roledef-spec/roledef/memos/ (filename: YYYY-MM-DD-HHMM--catdef-canonical-implementor--roledef-strategist--pr5-rundown.openthing, with x.memo.in_reply_to set to this memo's filename).\n\n== Role context ==\n\nYou are catdef-canonical-implementor — same role and operating discipline as PRs #1, #2, #3, #4 (all merged and deployed). Draft code, open PR, stop. No deploy, no DNS, no merge.\n\n== Background ==\n\nPR #4 shipped the immediate fix for the regex template-literal escape-eating bug (per-regex double-escaping) plus the syntax guard test (tests/embedded-js-syntax.js). render.catdef.org is back online after the user re-ran wrangler deploy.\n\nIn your PR #4 brief, you flagged: \"wrapping the template literal in String.raw would preserve all backslashes verbatim and eliminate this entire bug class without per-regex double-escaping. Brief asked specifically for double-escaping; followed the brief. Worth considering for a follow-on round.\"\n\nBrother-strategist agrees. This memo is the durability follow-on.\n\n== The ask ==\n\nSwitch the renderPage() outer template literal from plain backticks to String.raw-tagged backticks, then revert the three double-escaped regexes back to their natural single-escape form. The syntax guard test stays as the safety net for any future template-literal-escape-class bug.\n\nNet result:\n\n  - The `\\\\.(openthing|opencatalog|catdef)$/i` regex reverts to the natural `\\.(openthing|opencatalog|catdef)$/i` form (reads naturally; deploys correctly as literal-dot)\n  - The `^(https?:)?\\\\/\\\\//i` regex reverts to the natural `^(https?:)?\\/\\//i` form\n  - The `^\\\\d+\\\\.\\\\d+\\\\.\\\\d+$/` regex reverts to the natural `^\\d+\\.\\d+\\.\\d+$/` form (fixes the long-standing PR #2 functional bug as a bonus, since the deployed regex will now actually match real semver strings)\n\nThe bug class is eliminated structurally: no future editor needs to remember the double-escape rule when adding regex literals to the embedded JS.\n\n== Scope (concrete) ==\n\n  1. src/index.ts — switch outer template literal to String.raw. Find renderPage()'s opening template literal (currently begins with backtick after `return new Response(`). Change the opening backtick to String.raw-prefix-then-backtick (i.e., String.raw as a tag function preceding the backtick). Closing backtick stays unchanged.\n\n  2. src/index.ts — revert the three double-escaped regexes back to single-escape natural form (per the list above).\n\n  3. src/index.ts — update the comment block above renderPage() that documents the gotcha. Now that String.raw is in use, the gotcha is structurally eliminated for backslash escapes specifically. Update the comment to:\n     - Note that String.raw is intentional (so a future editor doesn't \"clean it up\" away)\n     - Note what String.raw DOES change: standard escape sequences (\\n, \\t, \\r, \\\\, etc.) inside the template literal are now treated literally rather than processed by JS escape rules\n     - Note that this is fine because the embedded JS handles its own escapes when the browser parses it (\\n in a JS string literal in browser-parsed JS becomes a newline char per browser-side JS rules)\n     - Keep the pointer at the syntax guard test\n\n  4. tests/embedded-js-syntax.js — keep as-is. It still serves as the safety net for any future template-literal-escape-class bug we might miss (e.g., if someone removes the String.raw tag).\n\n== Verify before pushing ==\n\n  1. Run `node tests/embedded-js-syntax.js` — should PASS on the new code (deployed JS still parses cleanly).\n  2. Spot-check the deployed JS (could just be a console.log of renderPage()'s body during local development, then revert; OR add a one-off node script to render the page string and grep for the three regexes — they should appear with single backslashes intact).\n  3. Optionally: deliberately break one regex to confirm the syntax guard still catches it. Same bidirectional verification approach you used in PR #4.\n\n== Don'ts ==\n\n  - Don't deploy. PR open, stop.\n  - Don't change DNS, /fetch behavior, SSRF guards, route dispatch, wrangler config, or anything outside the renderPage() template literal opening + the three regex single-escape reverts + the comment block update.\n  - Don't merge your own PR.\n  - Don't touch the syntax guard test — it's good as-is.\n  - Don't restructure renderPage() beyond the targeted changes. Diff should be minimal: the String.raw tag, three regex reverts, one comment-block update.\n\n== Watch for ==\n\nThe String.raw tag changes escape semantics for the WHOLE template literal. Audit the renderPage() body for any standard escape sequences that might be affected:\n\n  - \\n, \\t, \\r inside string literals in the embedded JS — these would no longer become newline/tab/return characters during outer-template processing; they'd pass through as literal \\n/\\t/\\r characters. This is fine because the browser's JS parser will process them when it parses the embedded JS string literal (e.g., browser-side 'hello\\nworld' becomes \"hello\" + newline + \"world\" regardless of whether the outer-template literal processed \\n).\n  - \\\\ (escaped backslash) inside string literals — under plain template literal, \\\\ becomes a single backslash; under String.raw, \\\\ stays as two backslashes. This affects browser-side parsing. Audit any string literals using backslash carefully.\n  - HTML in the embedded HTML body — HTML doesn't use backslash escapes, so unaffected.\n  - CSS — no escape concerns.\n\nIf your audit finds a string literal that DOES depend on outer-template escape processing for \\n / \\\\ / etc., we have two options: (a) double-escape JUST those specific cases (the rare ones), keeping String.raw for the bulk benefit; or (b) abandon the String.raw approach and stick with PR #4's per-regex double-escaping. Surface what you find and we'll decide.\n\n== Done ==\n\n  - PR opened against catdef.org main.\n  - PR description includes: (1) summary, (2) the four targeted changes (String.raw tag + three regex reverts + comment update), (3) any string literals that needed special handling per the watch-for list, (4) test verification (syntax guard PASS + bidirectional FAIL on intentional break), (5) note that this also fixes the long-standing PR #2 functional \\d/\\. semver bug as a bonus.\n  - Reply memo at s:/projects/roledef-spec/roledef/memos/ with rundown for brother-strategist (filename: YYYY-MM-DD-HHMM--catdef-canonical-implementor--roledef-strategist--pr5-rundown.openthing; x.memo.in_reply_to set to this memo's filename).\n\n== Source materials ==\n\n  - s:/projects/catdef.org/src/index.ts — renderPage() function with the outer template literal\n  - PR #4 merged on main — the three double-escaped regexes are visible there as the starting point for the reverts\n  - MDN String.raw reference: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/raw — for syntax confirmation if needed\n\n== Memo convention notes (first-memo context) ==\n\nThis is the first memo at s:/projects/catdef.org/memos/. The convention going forward:\n\n  - A memo to position X lives in X's working repo at ./memos/, named YYYY-MM-DD-HHMM--<from>--<to>--<short-subject>.openthing.\n  - The sender writes by having git/filesystem write access to the recipient's repo (authorization-implies-access discipline).\n  - The recipient checks their own ./memos/ at session start (or via future automated notification: file-watcher, MCP push, etc.).\n  - Replies live in the original sender's working repo at ./memos/, with x.memo.in_reply_to set to the predecessor memo's filename.\n  - Transport is separate from content — the human steward currently notifies recipients of new memos manually; future automation replaces the transport layer without changing this content layer.\n\nThe catdef-org orgdef artifact will be updated in a follow-on PR to encode this corrected convention (per-recipient working-repo/memos/, not central s:/memos/).\n"
}
